# MineSweeperProject

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: Main.java  MineSweeperGame.java  MineSweeperInterface.java
src/test/java/: MineSweeperTest.java
